:root{
    --clr-header-bg: rgba(26, 30, 31, 1);
    --clr-background-light: #2B2B2B;
    --clr-backgorund-dark: #161616;
    --clr-background-scroll: #222222;
    --clr-font: #F4F4F4;
    --clr-tbc: #00A1DD;
    --clr-gray-hover:#AAAAAA;
    --clr-card-border: #555555; 

    --base-font-size: 16px;
    --fs-xxl: 2.625em; /* 42px */
    --fs-xl: 2.125em; /* 34px */
    --fs-600: 1.75em; /* 28px */
    --fs-500: 1.5em; /* 24px */
    --fs-400: 1.25em; /* 20px */
    --fs-300: 1.125em; /* 18px */
    --fs-200: 1em; /* 16px */
    --fs-100: 0.875em; /* 14px */
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    max-width: 100%;
    font-size:var(--base-font-size);
    background-color: #2B2B2B;
}

.wrapper{
    max-width: 1013px;
    padding: 0 15px;
    margin-inline: auto;
}

/* utility class's */
.d-flex{
    display: flex;
}

.d-grid{
    display: grid;
}

/* own reset css */

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

/* header with navigation  */
.header{
    width: 100%;
    padding: 41px 0px 41px 0px;
    position: sticky;
    top: 0;
    left: 0;
    padding: 15px;
    z-index: 1000;
    background-color: rgba(26, 30, 31, .8);
}

/* nav */

.nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__list{
    display: flex;
    gap: 2rem;
}

.nav__link{
    font-size: .855em;
    font-weight: 500;
    transition: .4s ease-in-out;
    color: var(--clr-font);
}

.nav__link:hover{
    color: #00A1DD;
}

.nav__hamburger{
    display: none;
    font-size: 1.25em;
    font-weight: 800;
    color: var(--clr-font);
}

@media  screen and (max-width: 768px){
    .wrapper{
        padding: 0 15px;
    }

    .nav__hamburger{
        display: flex;
        cursor: pointer;
    }

    .hamburger__close{
        display: none;
    }

    .nav__list{
        display: none;
        flex-direction: column;
        align-items: center;
        position: absolute;
        right: 0;
        top: 78px;
        width: 100%;
        height: calc(100vh - 58px);
        padding-top: 60px;
        gap: 10vh;
        background-color: var(--clr-header-bg);
    }

}

/* main */

/* hero section style */

.hero{
    background-image: url(./images/hero-bg.webp);
    background-size: cover;
    background-position: center;
    padding: 100px  20px; 
}

.hero__wrapper{
    color: var(--clr-font);
    line-height: 55px;
}

.hero__title{
    font-size:calc(1em + 2vw);
    min-font-size: 18px;
}

.hero__subtitle{
    font-size: calc(1.3em + 1vw);
}

@media screen and (max-width: 400px){
    .hero__wrapper{
        text-align: center;
    }
}

/* main -- about section */
.about{
    margin-bottom: 30px;
}


.about__paragraph{
    font-size: calc(.85rem + 1vw);
    min-font-size: 16px;
    padding: 43px 0px 43px 0px;
    line-height: 40px;
    color: var(--clr-font);
}

.about__link{
    font-size: calc(.5rem + 1vw);
    color: var(--clr-tbc);
    min-font-size: 14px;
    margin-bottom: 15px;
}

.about__link:hover{
    color: var(--clr-gray-hover);
}

/* cards about coruses style */

.cards{
    background-color: var(--clr-backgorund-dark);
    padding-top: 75px;
    margin-inline: auto;
    padding-bottom: 3rem;
}

.cards__wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
    margin-inline: auto;
    width: 100%;
}


.card{
    width: 320px;
    height: 413px;
    border: 1px solid var(--clr-card-border);
    color: var(--clr-font);

    display: flex;
    flex-direction: column;
    border-radius: 8px;
}

.card__content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-grow: 1;
    gap: 20px;
    padding: 30px 25px;
}

.card__title{
    font-size: 14px;
}

.card__resgistration{
    width: 200px;
    font-size: 13px;
}

.card__datails{
    margin-bottom: 1rem;
    padding: 0 25px;

    color: var(--clr-tbc);
}

.card__details{
    color: var(--clr-tbc);
    padding: 0.876rem 1rem;
}

@media screen and (max-width: 576px) {
    .cards__wrapper {
        grid-template-columns: 1fr; 
        justify-items: center;
    }
}


/* slider style */
.partners{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    max-width: 1000px;
    padding: 0 25px;
    margin-inline: auto;
    height: 300px;

}
.partners-slider {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.slider-wrapper {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.partners > button{
    border: none;
    font-size: 30px;
    background: inherit;
    cursor: pointer;
    color: var(--clr-card-border);
}
.prev-btn {
    left: 10px;
}

.next-btn {
    right: 10px;
}

.slider-dots {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    z-index: 1; 
}

.dot {
    height: 10px;
    width: 10px;
    background-color: #ccc;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}

.dot.active {
    background-color: #333;
}
.slider-dots {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    z-index: 1; 
}

.dot {
    height: 10px;
    width: 10px;
    background-color: #ccc;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}

.dot.active {
    background-color: #333;
}


/* questions  accordion*/



.accordion{
    width: 100%;
    margin-inline: auto;
    margin-top: 3rem;
    background-color: var(--clr-backgorund-dark);
    padding: 1rem;
    margin-bottom: 3rem;
    color: var(--clr-font);
}

.accordion__heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    font-size: 1.5em;
}


.accordion__heading a{
    color: var(--clr-tbc);
}

.accordion__heading a:hover{
    color: var(--clr-gray-hover);
}
.accordion-item {
    padding-top: 1rem;
    border-bottom: 1px solid #ccc;
  }
  
  .accordion-header {
    padding: 10px;
    cursor: pointer;
    /* background-color: #f1f1f1; */
    border-bottom: 1px solid #ccc;
    text-align: left;
    position: relative;
  }
  
  .accordion-header::after {
    content: '<'; 
    position: absolute;
    right: 10px;
    transition: transform 0.3s ease;
    transform: rotate(90deg);
  }
  
  .accordion-header.active::after {
    transform: rotate(270deg);
  }
  
  .accordion-content {
    padding: 10px;
    display: none;
  }

.answer-header,
.answer-bottom{
        margin: 2rem 0;
}

.answer-middle{
    padding-left: 1rem;
    line-height: 2rem;
}

@media(max-width: 568px){
    .accordion__heading{
        font-size: 16px;
        flex-direction: column;
        gap: 1rem;
    }

}

/* footer */
.footer__wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
}

.footer__terms{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: .875rem;
    color: var(--clr-font);

}   

.terms{
    color: var(--clr-font);
}
.terms:hover{
    color: var(--clr-gray-hover);
}

/* contact side */
.contact{
    display: flex;
    flex-direction: column;

    align-items: flex-end;
}
.social{
    padding-bottom: 10px;
    margin-left: 0;
}

.contact-btn{
    padding: 8px 25px;
    border: none;
    border-radius: 3px;
    background-color: var(--clr-tbc);
    color: var(--clr-font);
    cursor: pointer;
}

.contact-btn:hover{
    background-color: var(--clr-gray-hover);
    color: var(--clr-backgorund-dark);
}

@media(max-width: 568px){
    .footer__wrapper{
        flex-direction: column;
       gap: 1rem;
    }

    .footer__terms{
        align-items: center;
    }

    .contact{
        align-items: center;
    }

}